# ectopectoralis

./: README.md  build.gradle
sql/: biceps-20180801.sql
src/main/java/cn/com/njdhy/muscle/biceps/: Application.java
src/main/java/cn/com/njdhy/muscle/biceps/api/: ApiController.java  BannerController.java  BuildingPlaceController.java  CompanyDescController.java  CoreController.java  CustomerApi.java  CustomerController.java  DecorateCaseController.java  DesignerController.java  GuideController.java  HousesController.java  ModuleController.java  SearchController.java  VideoController.java
src/main/java/cn/com/njdhy/muscle/biceps/common/: SystemConstant.java
src/main/java/cn/com/njdhy/muscle/biceps/config/: RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConstant.java
src/main/java/cn/com/njdhy/muscle/biceps/controller/: AjaxResult.java  Result.java  UeditorController.java  UploadController.java  WangEditorController.java
src/main/java/cn/com/njdhy/muscle/biceps/dao/: BaseDao.java  SrvcBannerDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/com/njdhy/muscle/biceps/model/: BaseModel.java  SrvcBanner.java  SysMenu.java  SysQuartzJob.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WangEditor.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  config.json
src/main/resources/mapper/: SrvcBanner.xml  SrvcBuildingPlace.xml  SrvcCaseImg.xml  SrvcCompanyDesc.xml  SrvcCompanyDescSub.xml  SrvcCore.xml  SrvcCustomer.xml  SrvcDecorateCase.xml  SrvcDecorateGuide.xml  SrvcDesigner.xml  SrvcGuide.xml  SrvcHouses.xml  SrvcHousesSub.xml  SrvcModule.xml  SrvcModuleSub.xml  SrvcPlaceImg.xml  SrvcVideo.xml  SysQuartzJob.xml
src/main/resources/static/html/srvc/: banner.html  case.html  companydesc.html  companydescsub.html  core.html  customer.html  decorateguide.html  designer.html  guide.html  houses.html  module.html  place.html  video.html
src/main/resources/static/html/sys/: index.html  login.html  menu.html  quartz.html  role.html  user.html
src/main/resources/static/plugin/ueditor/: ueditor.config.js
src/main/resources/static/plugin/webuploader/: webuploader.css  webuploader.html5only.js
src/main/resources/static/vue/common/: application.js
src/main/resources/static/vue/srvc/: banner.js  case.js  companydesc.js  core.js  customer.js  decorateguide.js  designer.js  guide.js  houses.js  housessub.js  module.js  place.js  video.js
src/main/resources/static/vue/sys/: login.js  quartzJob.js  user.js
(+131 files in other folders)
