buildscript {
    ext {
        springBootVersion = "2.0.3.RELEASE"
    }
    repositories {
        //mavenCentral
        maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

// 配置jar包名称
archivesBaseName = "ectopectoralis"
group = "cn.com.njdhy.muscle"
// 配置jar包版本号
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    //mavenCentral
    maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
}

// version vars
ext {
    springVersion = '4.3.7.RELEASE'
    mybatisVersion = "1.3.2"
    mybatisPagehelperVersion = "4.1.0"
    druidVersion = "1.1.10"
    shiroVersion = "1.3.2"
    swaggerVersion = "2.6.1"
    lombokVersion = "1.16.18"
    quartzVersion = '2.2.1'
    jsonVersion = '1.2.47'
    ioVersion = '2.4'
    fileuploadVersion = '1.2.2'
}


dependencies {
    //spring
    compile "org.springframework:spring-context-support:${springVersion}"
    // web
    compile "org.springframework.boot:spring-boot-starter-web"
    // mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    // mybatis 分页插件
    compile "com.github.pagehelper:pagehelper:${mybatisPagehelperVersion}"
    // 数据库连接池
    compile "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    // shiro
    compile "org.apache.shiro:shiro-core:${shiroVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
    // swagger
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    // Model层省略getter&setter
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    // quartz
    compile "org.quartz-scheduler:quartz:${quartzVersion}"
    // 监控
    compile "org.springframework.boot:spring-boot-starter-actuator"
    //fastjson
    compile "com.alibaba:fastjson:${jsonVersion}"
    compile "org.json:json:20180130"
    //commons-io
    compile "commons-io:commons-io:${ioVersion}"
    //commons-fileupload
    compile "commons-fileupload:commons-fileupload:${fileuploadVersion}"
    //commons-codec
    compile "commons-codec:commons-codec:1.9"
    // mysql
    runtime "mysql:mysql-connector-java"
    // 热部署
    runtime "org.springframework.boot:spring-boot-devtools"
    // 单元测试
    testCompile "org.springframework.boot:spring-boot-starter-test"

}
