#######################################################################
##                         web server config                         ##
#######################################################################
server.port=8080
server.servlet.context-path=/

#######################################################################
##                          logback config                           ##
#######################################################################
logging.config=classpath:config/logback.xml
logging.level.cn.com.njdhy.muscle.biceps.dao=debug

######################################################################
##                         mysql  config                            ##
######################################################################
jdbc.host=101.132.191.205
jdbc.port=3306
jdbc.db.name=biceps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.db.name}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  

######################################################################
##                        mybatis config                            ##
######################################################################
#mybatis.config-location=classpath:config/mybatis.xml
mybatis.type-aliases-package=cn.com.njdhy.muscle.biceps.model
mybatis.mapper-locations=classpath:mapper/*.xml

######################################################################
##                         system config                            ##
######################################################################


app.static.images.url.prefix=http://101.132.191.205:${server.port}
app.file.upload.dir=/usr/njdhy/aomib/webste/upload_images

######################################################################
##                         swagger config                           ##
######################################################################
swagger.api=cn.com.njdhy.muscle.biceps.api
swagger.title=\u5965\u7C73\u5DF4\u79FB\u52A8\u5B98\u7F51Restful API
swagger.description=\u5357\u4EAC\u5965\u7C73\u5DF4\u88C5\u9970\u6709\u9650\u516C\u53F8 \u7248\u6743\u6240\u6709
swagger.version=v1.0
swagger.termsOfServiceUrl=http://101.132.191.205:8080/swagger-ui.html
swagger.name=zhuyu
swagger.url=www.baidu.com
swagger.email=zhuyu@njdhy.com.cn




