#########################################################
#              spring boot common config                #
#########################################################

# application profile config
spring.profiles.active=prod

# close spring boot banner
spring.main.banner-mode=CONSOLE

# switch open or close favicon #
spring.mvc.favicon.enabled=true


